.login_container
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr
    align-content: center
    justify-content: center
    align-items: center

    .login_card
        min-height: 15rem
        width: 100%
        border-radius: .35rem
        padding: 2em
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
    .login_image_holder
        margin: 0
        padding: 0


